.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.btn-style {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 0;
  height: 32px;
  line-height: 32px;
}
// 用于边框阴影scss继承
.border {
  box-shadow: inset 0px 0px 5px 3px rgba(3, 53, 182, 0.4);
  border: 2px solid #1d3870;
}
