.pie-mark-modal {
  width: 550px;
  // height: 350px;
}

.container {
  margin: 20px;

  .check-btn {
    margin-left: 80px;
    margin-top: 10px;

    :deep(.el-button) {
      width: 150px;
      margin-right: 10px;
      height: 40px;
    }
  }

  .content {
    color: #fff;
    margin-left: 10px;
    margin-top: 20px;

    .content1 {
      .content-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        span {
          width: 120px
        }

        .left-content-item {
          display: flex;
          align-items: center;

          // margin-bottom: 10px;
          .left-name {
            width: 20px;
          }
        }
      }

      :deep(.el-date-editor) {
        width: 370px;
        height: 35px;

      }
    }


    .content2 {
      .content-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        span {
          display: inline-block;
          width: 95px;
        }

        .conetent-item-input {
          margin-bottom: 5px;

          .el-input {
            margin-right: 10px;
          }
        }
      }

      .vector {
        div {
          border: 1px solid #00aadd;
          border-radius: 2px;
          width: 110px;
          margin-right: 20px;
          padding: 5px;

          .iconfont {
            width: 20px;
          }
        }
      }
    }
  }
}

.address {
  :deep(.el-select) {
    width: 100px;
    margin-left: 5px;
  }
}

.input-width {
  width: 370px;
}



// :deep(.el-date-picker) {
//   width: 350px;
// }

.btn {
  margin-left: 350px;
  margin-top: 20px;
}

.range {
  .input-width {
    width: 152px;
  }
}

:deep(.el-button) {
  background-color: transparent;
  border: 1px solid #00aadd;
  height: 30px;
}

.current {
  background-color: #00aadd;
}