//.earth-container {
//  height: 100%;
//  width: 100%;
//
//  canvas {
//    width: 100%;
//    height: 100%;
//  }
//}

#mapboxContainer {
  width: 0%;
  height: 0%;
}

#earthContainer {
  width: 100%;
  height: 100%;
}

#canvas {
  width: 100%;
  height: 100%;
}

#EchartsContainer {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  pointer-events: none;
}

.zoom-in {
  position: fixed;
  right: 20px;
  bottom: 150px;
  z-index: 20px;
}

#earth {
  position: relative;
  height: 100%;
}