//引入variable.less文件
@import "./variable.less";

.container {
  width: 100%;
  // height: 230px;
  // background-color: #fff;
  display: flex;
  flex-direction: column;

  .title {
    display: flex;
    justify-content: space-around;
    // width: 100%;
    height: 50px;

    .title-top {
      display: flex;
      flex-direction: column;
      // width: 10%;
      // height: 30px;
      // padding: 0px 15px;
      // border: 1px solid blue;
      // background-color: #0E1A34;
      // box-sizing: border-box;
      align-items: center;

      //标题样式
      .item-title {
        display: flex;
        flex-direction: column;
        // width: 10%;
        height: 30px;
        padding: 0px 10px;
        border: 1px solid blue;
        background-color: #0e1a34;
        box-sizing: border-box;
        text-align: center;
        line-height: 27px;
        border-radius: 5px;
        font-size: @font-size-large;
        color: #fff;
      }

      .el-radio.el-radio--large .el-radio__inner {
        width: 20px;
        height: 20px;
        background-color: #375168;
        border: none;
      }

      .el-radio.el-radio--large .el-radio__label {
        font-size: 18px;
        color: #99bcd8;
      }

      .el-radio__input.is-checked .el-radio__inner {
        background-color: transparent;
        border: 1px solid #01c4f0;
      }

      .el-radio__input.is-checked .el-radio__inner::after {
        content: "";
        background: #01c4f0;
        width: 10px;
        height: 10px;
      }
    }
  }

  //分割线的样式
  .line {
    width: 100%;
    height: 10px;
    margin-top: -15px;
    border-radius: 5px;
    border: 1px solid #0e1a34;
    background-color: #0d4a92;
  }

  // 底部四个卡片
  .footcard {
    display: flex;
    justify-content: flex-start;
    padding-left: 25px;
    box-sizing: border-box;
    width: 100%;

    // background: red;
    // height: 180px;
    .item-cards {
      margin-right: 80px;
    }

    .item-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 10px;
      // background: red;

      width: 20%;
      height: 140px;
      padding: 10px;
      // padding: 10px 10px 10px 20px;
      box-sizing: border-box;
      border-radius: 5px;
      background-color: #0e1a34;
      border: 1px solid #00c6f1;

      .item-conent {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 12px;
        color: #fff;

        // .iconCirl {
        //     display: inline-block;
        //   width: 10px;
        //   height: 10px;
        //   border-radius: 5px;
        //   background: yellow;
        //   // border: 1px solid black;
        // }
        .iconfont {
          font-size: 12px;
        }

        .left {
          width: 60%;

          span {
            margin-left: 10px;
          }
        }

        .right {
          width: 40%;

          .right-safe {
            display: inline-block;
            width: 50%;
          }

          //   span {
          //     margin-left: 10px;
          //   }
        }
      }
    }
  }
}