.echart-coverage {
  color: @main-font-color;

  .content {

    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    // padding: 5px;
    .item-coverage {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;

      span {
        width: 25px;
        height: 25px;
        display: inline-block;
        font-size: 18px;
        color: @main-font-color;
        line-height: 25px;
      }

      div {
        font-size: 14px;
        width: 80px;
        height: 25px;
        line-height: 25px;
        text-align: center;
      }
    }

    .item-coverage:hover {
      background: rgba(24, 51, 126, 0.7);
    }
  }
}