@import "./variable.less";

.left-dialog {
  width: 570px;
  background-color: rgba(10, 37, 88, 0.8);
  color: #fff;
  border: 1px solid #284b67;

  .el-table {
    --el-table-border-color: none;
    --el-table-bg-color: none;
  }

  .main-title {
    // padding: 10px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    font-style: oblique;
    letter-spacing: 3px;
    height: 50px;
    line-height: 50px;
    // border-bottom: 2px solid #0373A1;
    text-shadow: 0 0 10px #1680d6;
    background: url(../../src/assets/image/table-header-bg.png) no-repeat center;
  }

  .big-button {
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;

    .my-button {
      // box-shadow: 0px 0px 18px #0758B3 inset;
      box-shadow: 0px 10px 10px -5px #0758b3 inset;
      text-align: center;
      font-size: 19px;
      color: #fff;
      background-color: transparent;
      position: relative;
      // border: 1px solid #0758B3;
      cursor: pointer;

      .button-inner {
        // padding: 10px 35px;
        box-shadow: 0px -10px 10px -5px #0758b3 inset;
        letter-spacing: 3px;
        padding: 10px 35px;

        .iconfont {
          display: inline-block;
          margin-left: 20px;
          font-size: 20px;
        }
      }

      .actives {
        box-shadow: 0px -10px 10px -5px #e7c406 inset;
      }
    }

    .actives {
      box-shadow: 0px 10px 10px -5px #e7c406 inset;
      // border: 1px solid #E7C406;
    }

    .button-inner::before {
      position: absolute;
      left: -1px;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 13px;
      background-color: #01aee6;
      content: "";
    }

    .button-inner::after {
      position: absolute;
      right: -1px;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 13px;
      background-color: #01aee6;
      content: "";
    }

    .actives::before {
      background-color: #e7c406;
      content: "";
    }

    .actives::after {
      background-color: #e7c406;
      content: "";
    }
  }

  .table-top {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    padding: 0 10px 0 10px;
    box-sizing: border-box;

    .table-content {
      display: flex;
      align-items: center;

      // .el-input__wrapper {
      //   width: 110px;
      //   border: 1px solid #0d54a4;
      // }
      .title {
        width: 100px;
        padding-right: @title-padding;
        font-size: @main-font-size;
        color: @main-font-color;
      }

      .btn {
        min-width: 80px;
        text-align: center;
        margin-left: 10px;
        padding: 5px 20px;
        box-sizing: border-box;
        font-size: 14px;
        font-weight: 400;
        border-radius: 4px;
        cursor: pointer;
        border: 1px solid #0d54a4;
        color: #fff;
        background-color: transparent;
      }
    }
  }

  .main-table {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    box-sizing: border-box;
    height: 660px;

    .pie-page .el-pagination.is-background .el-pager li:not(.is-disabled).is-active {
      background: rgb(5, 50, 118);
      color: #fff;
    }

    .pie-page {
      margin-bottom: 10px;
    }

    .table-more {
      font-size: 16px;
      box-sizing: border-box;
      cursor: pointer;

      .more-font {
        display: flex;
        box-sizing: border-box;
        justify-content: flex-end;
      }
    }

    //状态文字样式
    .status-open {
      border: 1px solid #41d4ff;
      color: #41d4ff;
      background-color: rgba(65, 211, 255, 0.24);
      width: 60px;
      margin: auto;
      text-align: center;
      padding: 0 5px;
    }

    .status-close {
      border: 1px solid #ff6162;
      color: #ff6162;
      width: 60px;
      margin: auto;
      text-align: center;
      padding: 0 5px;
    }

    //状态圆圈样式
    .status-open-circle {
      border: 1px solid #23ff23;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgba(0, 199, 52, 0.8);
      margin: auto;
      text-align: center;
    }

    .status-close-circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgba(122, 141, 127, 0.8);
      border: 1px solid #ccc;
      margin: auto;
      text-align: center;
    }

    .status-error {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgba(239, 5, 5, 0.8);
      border: 1px solid #f00;
      margin: auto;
      text-align: center;
    }
  }

  .page-box {
    // margin: 20px 20px 20px 0;
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;

    .pie-page .el-pagination.is-background .el-pager li:not(.is-disabled).is-active {
      background: rgb(5, 50, 118);
      color: #fff;
    }
  }

  .el-table td.el-table__cell,
  .el-table th.el-table__cell.is-leaf {
    border-bottom: 1px solid #13598c;
  }

  .el-pagination.is-background .btn-next:disabled,
  .el-pagination.is-background .btn-prev:disabled {
    background-color: transparent;
  }

  .el-pagination.is-background .el-pager li:not(.is-disabled).is-active {
    background-color: transparent;
    color: #01aee6;
  }

  .el-pagination.is-background .btn-next,
  .el-pagination.is-background .btn-prev,
  .el-pagination.is-background .el-pager li {
    background-color: transparent;
    color: #fff;
  }

  .activeBtn-table {
    margin-right: 4px;
    color: #14ccff;
    font-weight: 300;
  }

  .open-close {
    padding: 0 5px;
    border: 1px solid #01aee6;
  }

  .el-table__body tr.current-row>td {
    /* background: #edf7ff; */
    background: #274b8f !important;
  }
}

.el-select-dropdown__item {
  //width: 140px !important;
  overflow: hidden;
  padding: 0 0px 0 15px !important;
}

.el-select-dropdown {
  // max-height: 150px !important;
  overflow-y: auto;
  background-color: #142c4f;
}

.el-select-dropdown::-webkit-scrollbar {
  display: none;
}