@import "./variable.less";

.select-box {
  width: 400px;
  background-color: #052035;
  color: #fff;
  border: 1px solid @global-border-color1;
  border-radius: 5px;

  .title-box {
    position: relative;
    height: 30px;
    line-height: 35px;
    letter-spacing: 3px;
    z-index: 0;
    padding-left: 23px;
    font-size: 16px;

    .title-text {
      font-weight: 900;
      background: linear-gradient(180deg, #ffffff 16%, #B5B8BD 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .title-trape {
      position: absolute;
      width: 200px;
      height: 17px;
      bottom: 0;
      left: 10px;
      background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(93, 228, 248, .6));
      ;
      z-index: -1;
      clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
  }

  .selected-box {
    // text-align: center;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0 10px;


    .icon-box-response {
      max-width: 33.3%;
      flex: 33.3%;
    }

    .selected-inner {
      width: 100%;
      // text-align: center;
      padding-left: 5px;
    }
  }

  .el-radio.el-radio--large .el-radio__inner {
    width: 20px;
    height: 20px;
    background-color: #375168;
    border: none;
  }

  .el-radio.el-radio--large .el-radio__label {
    font-size: 18px;
    color: #99BCD8;
  }

  .el-radio__input.is-checked .el-radio__inner {
    background-color: transparent;
    border: 1px solid #01C4F0;
  }

  .el-radio__input.is-checked .el-radio__inner::after {
    content: "";
    background: #01C4F0;
    width: 10px;
    height: 10px;
  }

  .el-radio__label {
    padding-left: 13px;
  }
}