.dataRecive-boxs {
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: #fff;
  background: rgba(rgba(15, 43, 61, 0.8));
  border: 1px solid #245671;
  // 图
  .center-content {
    width: 100%;
    height: calc(100% - 30px);
    padding: 10px 0 0 0;
    box-sizing: border-box;
    .content-flex {
      width: 100%;
      height: 33%;
      position: relative;
      .content-flex-back {
        width: 100%;
        height: 30px;
        line-height: 30px;
        color: #fff;
        font-size: 16px;
      }
      .pit-style {
        width: 95%;
        height: calc(100% - 30px);
      }
      .pit-style1 {
        width: 100%;
        height: 100%;
      }
      .time-total {
        position: absolute;
        right: 8px;
        bottom: 0px;
        width: 16%;
        .total-item {
          height: 25px;
          text-align: center;
          line-height: 25px;
          background: #053276;
          margin-bottom: 10px;
          color: #fff;
        }
        .tota-active {
          height: 25px;
          text-align: center;
          line-height: 25px;
          background: #0a5bd4;
          margin-bottom: 10px;
          color: #fff;
        }
      }
    }
  }
  // 顶部
  .title-top {
    background: url(../../src/assets/image/small-title-bg.png) no-repeat;
    background-position: left bottom;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box;
  }
}
