.pie-mark-modal {
  width: 380px;
}
.header-line {
  display: flex;
  justify-content: space-around;
  margin: 10px 0 10px 0;
  width: 100%;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    span {
      font-size: @main-font-size;
      color: @main-font-color;
    }
    .img-style {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      margin: 10px 0;
      // background: @content-bg;
      background: rgba(0,0,0,0.5);
      // border: 1px solid @global-header-bbg;
      // opacity: 1;
      border-radius: 2px;
      font-size: 34px;
      cursor: pointer;
    }
    .active-img {
      // background-color: @btn-bg-color;
      color: @main-font-color;
      background: rgba(0, 46, 89, 0.2);
      box-shadow: inset 0px 0px 12px 0px rgba(0, 120, 222, 0.6);
      border-radius: 4px;
      border: 1px solid;
      border-image: linear-gradient(
          180deg,
          rgba(0, 91, 176, 1),
          rgba(99, 237, 255, 1),
          rgba(0, 155, 223, 1)
        )
        1 1;
    }
  }
}
.container-pie-detection {
  padding: @global-padding;
  box-sizing: border-box;
  color: @main-font-color;
  .mark-title{
    display: flex;
    align-items: center;
    width:100%;
    .iconfont{
      margin-right: 10px;
    }
    span{
      display: inline-block;
    }
  }
  .content {
    .content-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      span {
        display: inline-block;
      }
      .conetent-item-input {
        margin-bottom: 5px;
      }
    }
    .vector {
      div {
        border: 1px solid #00aadd;
        border-radius: 2px;
        margin-left: @search-lable-space;
        padding: 5px;
        box-sizing: border-box;
        .iconfont {
          width: 20px;
        }
      }
    }
  }
}

.address {
  .address-span {
    margin-right: @search-lable-space;
  }
  .el-select {
    width: 83px;
  }
}
.assess-way {
  .assess-span {
    display: inline-block;
    margin-right: @search-lable-space;
  }
  .el-select {
    width: @input-width;
  }
}
.pie-detection-btn {
  display: flex;
  justify-content: flex-end;
  width: 90%;
  margin: 10px 0;
  .el-button {
    background-color: transparent !important;
    border: 1px solid #00aadd !important;
    height: 30px !important;
    width: 60px !important;
  }
}

.range {
  .coordinate-span {
    display: inline-block;
    margin-right: 34px;
  }
  .input-width {
    width: 125px;
  }
}

.current {
  background-color: @btn-bg-color;
}
.el-input__suffix {
  height: 100%;
  line-height: 100%;
  .el-input__suffix-inner {
    height: 100%;
    line-height: 100%;
  }
}
