@import "./variable.less";

.echart-wave {
  width: 400px;
  height: calc(100% - 40px);
  // background-color: pink;
  .wrap{
    width: 400px;
    border-radius: 10px;
    color: white;
    box-sizing: border-box;
    height: 100%;
    .my-chart {
      // display: inline;
      width: 100%;
      // height: 500px; 
      height: calc(60% - 50px);
      border: 1px solid #245671;
      border-top: none;
      margin-bottom: 20px;
      background: rgba(rgba(15, 43, 61, 0.72));
      box-sizing: border-box;

    }
    .title{
      width: 100%;
      height: 50px;
      font-size: 20px;
      text-align: center;
      background-image: url(../../src/assets/image/table-header-bg.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      line-height: 50px;
      border: 1px solid #245671;
      border-bottom: none;
      background-color: rgba(rgba(15, 43, 61, 0.72));
      text-shadow: 0 0 3px #fff;
      font-weight: bold;
      box-sizing: border-box;
    }
    .desInfo{
      width: 100%;
      height: calc(40% - 20px);
      .info{
        padding: 20px 30px 20px 30px;
        font-size: 16px;
        border: 1px solid #245671;
        border-top: none;
        // height: 230px;
        height: calc(100% - 80px);;
        Letter-spacing: 1px;
        overflow-y: auto;
        line-height: 24px;
        box-sizing: border-box;
        background: rgba(rgba(15, 43, 61, 0.72));
      }
      
    }
  }
}
