@import "./variable.less";

.header-menu {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #e9edf0;
  height: 116px;

  .header-title {
    position: relative;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    // padding-top: 10px;
    // color: @font-color-white;
    color: #000;
    height: 44px;

    .title-name {
      display: flex;
      align-items: center;
      font-size: @font-size-large;

      .map-img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
    }

    .right-operate {
      position: absolute;
      right: 10px;
      display: flex;
      align-items: center;

      .iconfont {
        padding: 10px;
        font-size: 16px;
        // margin-left: 15px;
      }



      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
        font-size: 20px;
      }

      .help {
        padding: 10px 0px 10px 0;

        &:hover {

          // background-color: #888888;
          .helpPanel {
            display: block;
            // visibility: visible;
          }
        }

        .helpPanel {
          font-family: monospace;
          position: absolute;
          width: 300px;
          max-height: 500px;
          background: white;
          top: 40px;
          z-index: 999;
          left: 0px;
          box-shadow: 0px 0px 20px #888888;
          border-radius: 4px;
          display: none;
          padding: 12px;

          &::before {
            content: '▲';
            font-size: 16px;
            color: #fff;
            position: absolute;
            top: -15px;
            left: 235px;
          }

          // visibility: hidden;
          .title {
            font-size: 20px;
            margin: 6px 0 12px 0;
            font-weight: 600;
          }

          .update {
            background-color: #f9f6f7;
            margin: 12px 0;
            padding: 12px 24px;
            border-radius: 6px;

            .version {
              font-size: 16px;
              font-weight: 600;
            }

            ul {
              margin-left: 24px;
              margin-top: 12px;

              li {
                margin: 6px 0;
                list-style: decimal;
              }
            }

            .iconfont {
              font-size: 18px;
              padding: 12px 12px 0 0;
            }

            a {
              display: inline;
              text-align: center;
              vertical-align: text-bottom;

              &:hover {
                color: skyblue;
                font-weight: 600;
              }
            }

            .download {
              padding: 12px 12px 0 12px;
              font-size: 20px;

              .downloadItem {
                &:hover {
                  color: skyblue;
                  font-weight: 600;
                  cursor: pointer;
                }
              }

            }
          }
        }
      }

      .icon-box {
        margin-left: 15px;
        width: 20px;
        height: 20px;
      }

      .head-img {
        width: 28px;
        height: 28px;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      .vertical-line {
        width: 1px;
        height: 18px;
        background-color: #d2d1d2;
        margin-right: 14px;
      }

      .title-button {
        height: 28px;
        background-color: #1e6fff;
        line-height: 28px;
        padding: 0 17px;
        font-size: 14px;
        color: #fff;
        margin: 0 20px;
        cursor: pointer;
      }

      .btn_minimize {
        &:hover {
          background-color: gray;
        }
      }

      .btn_maximize {
        &:hover {
          background-color: gray;
        }
      }

      .btn_quit {
        &:hover {
          background-color: red;
        }
      }
    }

    .operate-item {
      flex: 1;
    }

    .left-operate {
      display: flex;
      align-items: center;
      padding-left: 10px;

      .logo-img {
        width: 23px;
        height: 23px;
        background-color: #c1c1c1;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      .vertical-line {
        width: 2px;
        height: 18px;
        background-color: #d2d1d2;
        margin: 0 8px 0 11px;
      }

      .vertical-line-left {
        width: 1px;
      }

      .title-home {
        width: 18px;
        height: 18px;

        img {
          height: 100%;
        }
      }

      .title-save {
        width: 18px;
        height: 18px;
        margin-left: 10px;

        img {
          height: 100%;
        }
      }
    }
  }

  .menu-list {
    display: flex;
    // padding: 0 2px;
    font-size: @font-size;
    // height: 40px;
    align-items: center;
    // background: #fff;
    // border-bottom: 1px solid #ececec;

    .menu-item {
      // color: @font-color-white;
      color: #000;
      padding: 2px 10px;
      cursor: pointer;
    }

    .active-menu {
      background-color: #d3d6d9;
      border-radius: 2px;
      color: #000;
      cursor: pointer;
      border-radius: 2px;
    }
  }

  .menu-content {
    width: 100%;
    // height: 90px;
    height: 80px;
    background-color: white;
    border: 2px solid #ececec;
    border-top: none;
    font-size: @font-size-min;
    color: @font-color;
    display: flex;

    .group-box {
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 4px;
      border-right: 2px solid #ececec;

      .menu-details {
        display: flex;
        flex-wrap: wrap;
        // max-width: 300px;
        // height: 40px;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 2px 0;
        flex: 1;

        .action-bar {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 5px;
          border-radius: 2px;
          cursor: pointer;
          position: relative;

          .iconfont {
            font-size: 24px;
            text-align: center;
            color: #464d5a;
          }

          .name {
            font-size: 12x;
            text-align: center;
            color: #464d5a;
            -webkit-transform: scale(0.80);
          }

          .edit-list {
            width: 150px;
            height: 20px;
            border-color: #C8C8C8;

            &:hover {
              .el-input__inner {
                border-color: #409eff;
              }
            }

            .el-input__inner {
              border: 1px solid #409eff;

              &:hover {
                border: 1px solid #409eff;
              }
            }

            .el-input.is-disabled {
              .el-input__inner {
                border: 1px solid #dcdfe6;
              }
            }
          }

          .icon-img {
            width: 20px;
            height: 20px;
          }

          .drop-down {
            width: 100%;
            height: 8px;
            display: block;
            font-size: 12px;
            text-align: center;

            img {
              height: 8px;
              margin: auto;
            }
          }

          .drop-list {
            min-width: 80px;
            min-height: 30px;
            background-color: rgb(243, 243, 243);
            position: fixed;
            top: 102px;
            z-index: 10;

            .drop-list-item {
              min-width: 80px;
              height: 30px;
              line-height: 30px;
              padding: 0 10px;
              font-size: 12px;
              display: flex;
              align-items: center;

              img {
                height: 20px;
                margin-right: 10px;
              }
            }

            .drop-list-item:hover {
              background-color: #ececec;
            }
          }

          &:hover:not(.disabled) {
            background: rgba(0, 0, 0, 0.08);
          }

          &.checked {
            background: rgba(0, 0, 0, 0.08);
          }

          &.disabled {
            opacity: 0.6;
            cursor: not-allowed;
          }
        }

        .checkbox-style {
          width: 49%;

          .check-item {
            height: 20px;
          }
        }
      }

      .group-name {
        text-align: center;
        font-size: 12px;
      }
    }
  }
}