@import "./variable.less";
.param-style {
  position: absolute;
  left: 30px;
  top: 460px;
  .param-info {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    height: 40px;
    border: 1px solid rgba(93, 228, 248, 0.6);
    background: rgba(38, 54, 52, 0.8);

    .img {
      position: absolute;
      left: -10px;
      top: -5px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #083d55;
      border: 1px solid rgba(93, 228, 248, 0.6);
      img {
        position: absolute;
        left: 23%;
        top: 28%;
      }
    }
    .title {
      color: white;
      font-weight: 550;
      padding: 0 40px 0 70px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      cursor: pointer;
    }
  }
}
