@import "./variable.less";
.img-box {
  .img-item1 {
    background: url(../../src/assets/images/ring.png) no-repeat;
    background-color: rgb(39, 172, 233);
  }
  .img-item2 {
    background: url(../../src/assets/images/cloud.png) no-repeat;
    background-color: rgb(16, 66, 207);
  }
  .img-item3 {
    background: url(../../src/assets/images/ladar.png) no-repeat;
    background-color: rgb(16, 66, 207);
  }
  .img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-position: center;
    margin-bottom: 10px;
  }
}
