@import "./variable.less";

// 地图功能按钮组件
.btn-box {
  width: 420px;
  height: 40px;
  display: flex;
  align-items: center;
  background-color: rgba(5, 32, 53, 0.712);
  background-image: url(../../src/assets/image/table-btn.png);
  background-size: cover;
  color: @font-color-selected;

  .loaction,
  .enlargement,
  .lessen,
  .time {
    margin-left: 20px;
  }

  .time {
    margin-right: 20px;
  }
}