.map-tool {
  position: absolute;
  top: 100px;
  // bottom: 100px;
  right: 20px;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  z-index: 10;

  .tool-item {
    width: 30px;
    height: 30px;
    // background-color: #ccc;
    margin-bottom: 20px;
    border-radius: 15px;
    border: 2px solid #005bb0;
    padding: 4px;
    position: relative;
    background: #002649;
    box-shadow: inset 0px 0px 40px 0px rgba(0, 80, 148, 0.4);
    opacity: 0.8;
  }

  // .tool-item:hover {
  //   background: #0e90ff;
  //   border: 2px solid rgba(255, 255, 255, 0.2);
  //   box-shadow: none;
  // }
  // .tool-item.active {
  //   background: #0e90ff;
  //   border: 2px solid rgba(255, 255, 255, 0.2);
  //   box-shadow: none;
  // }
  // 图层

  .iconfont {
    font-size: 18px;
    width: 15px;
    height: 15px;
    color: #fff;
  }
}