@import "./variable.less";
.legend-box {
  background-color: rgba(5, 32, 53, 0.712);
  border: 1px solid rgba(93, 228, 248, 0.6);
  color: #fff;
  .legend-title {
    color: #fff;
    font-size: @font-size-large;
    margin: 15px 15px 0 15px;
  }
  .legend-content {
    margin: 15px 15px 0 15px;
    .item {
      padding: 10px;
      span {
        margin-right: 10px;
      }
    }
  }
}
