@import "./variable.less";
// 饼图组件

.echart-pie {
  width: 400px;
  // height: 300px;
  background: transparent;
  border-radius: 10px;
  color: white;
  border: 1px solid rgb(138, 209, 247, 0.9);
  background-color: rgba(rgba(9, 36, 76, 0.72));
  // font-size: 20px;
  .echart-title {
    color: #fff;
    // font-size: 20px;
    margin-top: 15px;
    margin-left: 15px;
  }
  .total-box {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: rgb(30, 140, 123);
    margin-right: 10px;
  }
  .total-num {
    margin-left: 15px;
    margin-bottom: 15px;
  }
  .my-chart {
    display: inline;
    width: 400px;
    height: 200px; //必须设置高度
    // background: #0e2845;12,39,69
    // border: 1px solid #245671;
  }
}
