.pie-box1 {
  display: flex;
  .pie-left1 {
    width: 50%;
    .pie-left-title1 {
      color: #fff;
    }
    // .echart-box {
    //   width: 180px;
    //   height: 180px;
    //   margin-left: 100px;
    //   margin-top: -30px;
    .my-chart {
      min-height: 150px;
    }
    // }
    .pie-num1 {
      display: flex;
      // justify-content: space-between;
      color: #fff;
      .left {
        width: 130px;
        border-bottom: 4px solid rgb(31, 103, 92);
        margin-left: 50px;
        span {
          margin-left: 40px;
        }
      }
      .right {
        width: 130px;
        border-bottom: 4px solid rgb(31, 103, 92);
        margin-left: 20px;
        span {
          margin-left: 40px;
        }
      }
    }
    .use-box {
      width: 280px;
      height: 25px;
      line-height: 30px;
      background-color: rgb(11, 44, 61);
      margin-left: 50px;
      color: #fff;
      padding-left: 10px;
      margin-top: 5px;
    }
  }
  .pie-center {
    .legend-box {
      // width: 100px;
    }
  }
}
