@import "./variable.less";

.pop-box {
  width: 600px;
  height: 500px;
  background-color: rgba(10, 37, 88, 0.8);

  .pop-close {
    text-align: right;
    padding: 10px;

    span {
      color: #fff;
      font-weight: 700;
    }
  }

  .title-box {
    height: 30px;
    text-align: center;
    color: #fff;
    line-height: 30px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
  }
}