@import "./variable.less";

.station-box {
  width: 400px;
  background-color: #052035;
  color: #fff;
  border: 1px solid @global-border-color1;
  border-radius: 5px;

  .title-box {
    position: relative;
    height: 30px;
    line-height: 35px;
    font-size: 16px;
    letter-spacing: 3px;
    z-index: 0;
    padding-left: 23px;

    .title-text {
      font-weight: 900;
      background: linear-gradient(180deg, #ffffff 16%, #B5B8BD 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .title-trape {
      position: absolute;
      width: 200px;
      height: 17px;
      bottom: 0;
      left: 10px;
      background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(93, 228, 248, .6));
      z-index: -1;
      clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
  }



  .icon-box {
    text-align: center;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;

    .icon-box-response {
      max-width: 16.6%;
      flex: 16.6%;
    }

    .icon-one {
      width: 30px;
      height: 30px;
      background-color: #1A354A;
      border-radius: 3px;
      text-align: center;
      line-height: 30px;
      display: inline-block;
      margin-top: 13px;
      color: #95BCD9;
      cursor: pointer;

      span {
        font-size: 20px;
      }
    }

    .activeicon {
      background-color: #0E4A92;
      color: #fff;
    }
  }
}