@import "./variable.less";
.transmit-status {
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  position: relative;
  .transmit {
    width: 60%;
    height: 100%;

    .top-echarts {
      width: 100%;
      height: 60%;
    }
    .title-info {
      width: 100%;
      height: 40%;
      .item-title {
        width: 100%;
        display: flex;
        align-items: center;
        height: calc(25% - 7px);
        padding: 0 40px;
        box-sizing: border-box;
        background-color: rgba(10, 66, 110, 0.99);
        margin-bottom: 10px;
        .progress {
          width: 60%;
          .el-progress__text {
            color: #fff;
            padding-left: 10px;
          }
        }
        .title {
          color: #fff;
          padding-right: 20px;
        }
      }
    }
  }
  .pit-style {
    width: 40%;
    height: 100%;
  }
  .time-total {
    position: absolute;
    right: 0;
    bottom: 0;
    // width: 8%;
    .total-item {
      width: 80px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      background: #053276;
      margin-bottom: 10px;
      color: #fff;
    }
    .tota-active {
      height: 25px;
      text-align: center;
      line-height: 25px;
      background: #0a5bd4;
      margin-bottom: 10px;
      color: #fff;
    }
  }
}
