/**
  * @file 样式类
*/

@import './reset.less';

/* 图片 start */
@modes: contain, cover, fill;

each(@modes, {
  img[mode="@{value}"] {
    width: 100%;
    height: 100%;
    object-fit: @value;
  }
});
/* 图片 end */

/* 清理 start */
.pie-clear-ft:after {
  content: '';
  display: block;
  clear: both;
}

.pie-clear-mg {
  content: '';
  display: table;
}

/* 自定义滚动条 start */
.pie-clear-scroll {
  overflow-x: hidden;
  overflow-y: auto;
}

.pie-clear-scroll::-webkit-scrollbar {
  width: 5px;
}

.pie-clear-scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(221, 221, 221, 0.2);
}

/* 自定义滚动条 end */
/* 英文或数字强制换行 start */
.pie-wrap-en {
  word-wrap: break-word;
}

/* 英文或数字强制换行 end */
/* 清理 end */
/* 行内块居中 start */
.pie-inline-block {
  display: inline-block;
  vertical-align: middle;
}

/* 行内块居中 end */
/* 浮动 start */
.pie-lf {
  float: left;
}

.pie-rt {
  float: right;
}

/* 浮动 end */
/* 遮罩层 start */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100vw;
  min-width: 100%;
  height: 100vh;
  min-width: 100%;
  background: rgba(0, 0, 0, 0);
  transition: 0.4s all;
  opacity: 0;

  &.show {
    opacity: 1;
    background: rgba(0, 0, 0, 0.7);
  }

  >ul,
  >div {
    .pie-clear-scroll;
    position: absolute;
    padding: 15px;
    background: #fff;
    transition: 0.4s all;
    color: #494949;
    font-size: 14px;
  }
}

/* 遮罩层 end */
/* 裁剪 start */

.pie-clamp(@line: 1) when (@line =1) {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.pie-clamp(@line) when (@line >1) {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  line-clamp: @line;
  -webkit-box-orient: vertical;
}

/* 裁剪 end */

/* 全局warp start */
.pie-wrap {
  width: 90%;
  margin: 0 auto;
}

/* 全局warp end */

/* vue过渡动画 start*/
// 透明过渡
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.4s;
}

// 从下弹出过渡

.translate-enter,
.translate-leave-to {
  transform: translateY(100%);
  opacity: 0;
}

.translate-enter-active,
.translate-leave-active {
  transition: all 0.4s;
}

// 轮播图
.slider-enter-to {
  transition: transform 1s ease;
  transform: translateX(0);
}

.slider-leave-active {
  transition: transform 1s ease;
  transform: translateX(-100%);
}

.slider-enter {
  transform: translateX(100%);
}

.slider-leave {
  transform: translateX(0);
}

// 公告滚动
.slide-enter-active,
.slide-leave-active {
  transition: transform 0.4s;
}

.slide-enter {
  transform: translateY(100%);
}

.slide-leave-to {
  transform: translateY(-100%);
}

/* vue过渡动画 end*/

/* 自定义动画 start */
// 输入框光标动画
@keyframes cursor {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
  }
}

.pie-animation-cursor {
  animation: cursor 1.2s infinite;
}

// 旋转图标动画
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.pie-animation-rotate {
  animation: rotate 0.8s linear infinite;
}

/* 自定义动画 end */
/* 弹性布局封装 start */
.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-column-around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* 弹性布局封装 end */