/**
  * @file 整体变量
*/

@import "./style.less";

// 行为颜色
@color-default: #fff;
@color-primary: #409eff;
@color-success: #67c23a;
@color-info: #909399;
@color-warning: #e6a23c;
@color-danger: #f56c6c;

// 内容
@bg-default: #fff;
@bg-color: #f6f6f6;
@bg-con: #ccc;
@bg-img: #f0f0f0;
@bg-pull: #000;
@bg-popup: #efeff4;
@bg-item: #ededed;
@bg-colors: rgba(5, 32, 53, 0.712);

// 边框
@border-color-default: #dcdfe6;
@border-radius-default: 4px;
@border-password: #9b9bb4;
@border-password-white-active: #e85555;
@border-password-dark-active: #33d0e1;
@border-popup: #c8c7cc;
@border-color-selected: rgb(16, 164, 223);

// 字体
@font-color: #494949;
@font-color-white: #fff;
@font-color-reduce: #949494;
@font-color-light: #c8c9cc;
@font-color-password: #2f2f32;
@font-color-selected: rgb(16, 164, 223);
@font-size: 14px;
@font-size-min: 12px;
@font-size-large: 16px;
@font-size-max: 30px;
@font-size-icon: 24px;
@font-size-delete: 20px;

// 图片
@img-size: 40px;

// 按钮高度
@btn-height: 44px;

// 常规 padding
@padding-default: 0 15px;

//模板字体大小
@template-font-size: 14px;
//主体字体颜色
// @main-font-color: #98dcff;
// @main-font-color: #fff;
// @main-font-color: #333;

//表单内边距
@table-padding: 20px;
//主体边框颜色
@global-border-color: #021b3a;
//常规按钮颜色
@btn-bg-color: #0377a8;
// 确定、取消按钮颜色
@btn-bg-colors: #8d8d8d;
// 按钮鼠标移入颜色
@btn-hover-color: #333;

@global-border-color1: #245671;
